@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

body
    background-image: url(../images/back-ita.jpg)
    font-feature-settings: "palt"
    main
        margin: 0 auto
        max-width: 1280px
        padding: 0 0 0 10px

header
    background-image:  url(../images/header-back.jpg)
    box-shadow: 2px 2px 3px #00000066
    position: fixed
    width: 100%
    top: 0
    z-index: 1000
    display: flex
    flex-direction:  row
    height: 50px
    overflow: hidden
    a.link
        border: 1px solid #CCC
        height: auto
        background: #FFF
        padding: 5px
        margin: 5px 2px
        border-radius: 3px
        display: block  
        text-decoration: none
        color: #333
        font-family: sans-serif
        img
            width: 24px
            height: 24px
    
    h1
        font-size: 2em
        margin: 0.67em 0 
        flex-grow: 1
        text-align: center
        a
            background: linear-gradient(45deg,#41d8c4,#eca1df)
            text-shadow: 0 0 3px #FFF9 
            background-clip: text
            color: rgba(0,0,0,0) !important
            font-size: 1.5rem !important
            #logo
                height: 50px
    .loading img
        height: 100px

    
.fusen
    width: 300px
    position:relative
    font-size: 0.9em
    position: relative
    /* グラデーションで折り目がついた感じに */
    background: linear-gradient(to right, #ffffcc 0%, #f1f1c1 0.5%, #f1f1c1 13%, #ffffcc 16%)
    display: flex
    height: 3em
    line-height: 3em
    padding-left: 1em
    right: 0
    a
        line-height: 3em
    img 
        margin: 0 
        height: 48px
    &::after
        content: ""
        display: block
        position: absolute
        z-index: -1
        bottom: 5px
        right: 0
        height: 15px
        width: 99%
        background: rgba(0,0,0,0.5)
        box-shadow: 0 5px 5px rgba(0,0,0,0.3)
        transform: rotate(2deg)
    .pl
        border: 1px solid #933
        height: 1.5em
        line-height: 1.5em
        margin: 0.75em 0.5em 0.75em 0
        color: #933
        border-radius: 3px
        padding: 0 0.2em
    .player-name 
        flex-grow: 1
        white-space: nowrap
    .membership
        white-space: pre-line;
        line-height: 1em;
        padding: 0.5em 0;
        font-family: "Dancing Script"


@keyframes kaiten 
    0%
        transform: rotate(0) scale(1.0)
    50%
        transform: rotate(180deg) scale(1.3)
    100%
        transform: rotate(360deg) scale(1.0)

@keyframes LoadingAnimation
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

.loading
  width: auto
  align-items: center;
  font-size: 48px;
  font-family: "Dancing Script";
  font-weight: 700;
  background: linear-gradient(45deg,#168e7e,#d436b7);
  background-size: 600% 600%;
  animation: LoadingAnimation 10s ease infinite;
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 48px;
  height: auto;

.loading img
  animation: 10s linear infinite normal forwards running kaiten;
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));

