.home
    background: url("../images/matterhorn.jpg")
    background-repeat: no-repeat
    background-position: top
    background-size: contain
    padding-top: 120px !important
    /* Thanks: https://www.photo-ac.com/main/detail/2787923 */
    display: grid
    grid-template: auto auto /1fr 500px
    grid-template-areas: "t1 t3" "t2 t3"

    main
        background: #FFFFFF99
        min-height: 100vh
        
        
    .minagaku-tl
        grid-area: t3
        width: 480px
        .tl-title
            background: #00aceeCC
            color: white
            padding: 0.5em
            border-radius: 3px
            margin-bottom: 1em
            border: 1px solid #CCCCFF99
            a
                color: white
                text-decoration: none

        .tweet
            margin-bottom: 0.3rem
            font-size: 0.9rem

        .time
            text-align: right
            display: block
            font-size: 0.8em
            color: #000
            text-shadow: 1px 1px #CCC, 0 0 1px #FFF


        .tweet-body
            white-space: pre-line
            background: #FFFFFFCC
            padding: 0.5rem
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            box-shadow: 2px 2px 3px #33333366
            
        .tweet-header
            a
                text-decoration: none
                color: black
                line-height: 1.8em
                text-shadow: 1px 1px 1px #FFFFFF99

            display: grid
            grid-template: 1.8em 1.8em / 3.5em auto 3.5em
            grid-template-areas: "a1 a2 a4" "a1 a3 a4"
            .a1, .a4
                display: flex
                justify-content: center
                align-items: center
                .chara-card, .twitter-profile
                    height: 2.5em
                    border-radius: 1.5em
                    margin: 0
            .a1
                grid-area: a1
                background: #00acee66
                border-top-left-radius: 5px
            .a2
                grid-area: a2
                text-align: left
                background: linear-gradient(to right,#00acee66,#FFFFFFCC)
                
            .a3
                grid-area: a3
                text-align: right
                background: linear-gradient(to left,#acee0066,#FFFFFFCC)
            .a4
                grid-area: a4
                background: #acee0066
                border-top-right-radius: 5px
